<!--pages/activity/activity.wxml-->
<view>
  <view wx:for="{{activitys}}" wx:for-item="item">
    <view class="enti">
      <view class="top">
        <view class="left img" style="left">
          <image src="{{item.img}}" mode="scaleToFill"></image>
        </view>
        <view class="right" style="right">
          <view>
            <text>{{item.title}}</text>
          </view>
          <view class="wenzi">
            <view>
              <text>时间：</text><text>{{item.start_time}}</text>
            </view>
            <view>
              <text>地点：</text><text>{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="under">
        <text>{{item.status}}</text>
      </view>
    </view>
  </view>

  <view class="addBtn" bindtap="toAddActivty">
    <mp-icon icon="add" color="#94C6F2" size="{{25}}"></mp-icon>
  </view>
</view>