<!--pages/activity/activity.wxml-->
<view>
  <view>
    <view wx:for="{{activitys}}" wx:key="index" wx:for-item="item">
    <view class="enti" bindtap="toDetails" data-id="{{item.a_id}}">
      <view class="top">
        <view class="left img" style="left">
          <image src="{{item.img}}" mode="scaleToFill"></image>
        </view>
        <view class="right" style="right">
          <view>
            <text>{{item.title}}</text>
          </view>
          <view class="wenzi">
            <view>
              <text>时间：</text><text>{{item.start_time}}</text>
            </view>
            <view>
              <text>地点：</text><text>{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="under">
        <text>{{item.status}}</text>
      </view>
    </view>
  </view>

  <view class="addBtn" bindtap="toAddActivty">
    <mp-icon icon="add" color="#94C6F2" size="{{25}}"></mp-icon>
  </view>
  </view>
  <view wx:if="{{activitys.length == 0}}" class="notClass">
    本来无一物，何处惹尘埃。
  </view>
</view>