<!--pages/myactivity/myactivity.wxml-->


<view>
  <view class="enti">
    <view class="top">
      <view class="left img" style="left">
        <image src=""></image>
      </view>
      <view class="right" style="right">
        <view>
          <text>活动标题</text>
        </view>
        <view class="wenzi">
          <view>
            <text>起止时间：年/月/日/</text><text></text>
          </view>
          <view>
            <text>活动地点：</text><text></text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>