/* pages/myMessage/mymessage.wxss */
.login_container {
  margin: 5px 10px;
}

.login_container .wx_avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* .login_container .wx_avatar .img {
  width: 50px;
  height: 50px;
  border-radius:50px;
  border: #cfcccc 1px solid;
}

.login_container .wx_avatar .img image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
} */

.login_container .wx_avatar text {
  margin-left: 1rem;
}

.form_item {
 margin: 10px 0;
}

.form_item .form_label, .form_item .form_cell, radio-group {
  padding-left: 10px;
  margin-top: 5px;
}

.form_item .form_cell {
  height: 40px;
  line-height: 40px;
  background-color: #FFFFFF;
}

.form_item .form_cell .input {
  transform: translateY(50%);
}
