<!--pages/myMessage/mymessage.wxml-->
<view>
  <!--表单校验错误信息提示组件-->
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>

  <view class="login_container">
    <view class="wx_avatar" bindtap="toLoginAndRegister">
      <view class="img wechat_img">
        <image wx:if="{{avatar != null}}" src="{{avatar}}" mode="scaleToFill"></image>
        <image wx:else src="../../utils/public/us/avatar.png" mode="scaleToFill"></image>
      </view>
      <text>{{wechat_name == null? "username": wechat_name}}</text>
    </view>
  </view>

  <!--引入WeUI Form做表单数据校验-->
  <mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells title="用户个人信息">
      <mp-cell show-error prop="username" title="姓名" ext-class="">
        <input bindinput="inputChange" data-field="username" class="weui-input" maxlength="10" placeholder="请输入您的姓名" value="{{formData.username}}"/>
      </mp-cell>

      <mp-cell prop="sex" title="性别" ext-class="">
        <picker bindchange="sexChange" mode="selector" value="{{index}}" range="{{sexArray}}">
          <view wx:if="{{index ==0?true:false}}" class="picker" style="color:#808080">
            {{sexArray[index]}}
          </view>
          <view wx:else class="picker">
            {{sexArray[index]}}
          </view>
        </picker>
      </mp-cell>

      <mp-cell prop="phone" title="手机号码" ext-class="">
        <input bindinput="inputChange" type="number" show-error data-field="phone" class="weui-input" placeholder="请输入您的手机号码" value="{{formData.phone}}"/>
      </mp-cell>

      <mp-cell prop="classname" title="班级" ext-class="">
        <input bindinput="inputChange" show-error data-field="classname" class="weui-input" maxlength="10"
          placeholder="请输入您的班级" value="{{formData.classname}}"/>
      </mp-cell>
    </mp-cells>
  </mp-form>

  <view class="weui-btn-area">
    <button type="primary" bindtap="submitForm">确定</button>
  </view>
</view>