<view>
  <view wx:for="{{activitys}}" wx:key="index">
    <view class="enti">
      <view class="top">
        <view class="left img" style="left">
          <image src="{{item.img}}" mode="scaleToFill"></image>
        </view>
        <view class="right" style="right">
          <view>
            <text>{{item.title}}</text>
          </view>
          <view class="wenzi">
            <view>
              <text>时间：</text><text>{{item.start_time}}</text>
            </view>
            <view>
              <text>地点：</text><text>{{item.address}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="under">
        <text>{{item.check_result}}</text>
      </view>
    </view>
  </view>
</view>