/* pages/us/us.wxss */

.login_container {
  position: relative;
  width: 100%;
  height: 15%;
  min-height: 15%;
}

.login_container image {
  width: 100%;
  background-image: linear-gradient(#9B91D9, #F0F0F2);
}

.login_container .login_box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  text-align: center;
}

.item_box .item .sub_item {
  height: 45px;
  line-height: 45px;
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  padding: 0 10px;
}

.item_box .interval {
  margin-top: 8px;
}

.item_box .item .sub_item .left {
  width: 10%;
}

.item_box .item .sub_item .left .iconfont {
  font-size: 20px !important;
  color: #9B91D9;
}

.item_box .item .sub_item .right {
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.item_box .item .sub_item .right icon {
  color: #a6a6a6;
}

.item_box .item .sub_item .border_bottom {
  border-bottom: 0.1rem solid #f2f2f2;
}

.item_box .item .sub_item .left view {
  margin-left: 1rem;
}