<!--pages/activityDetails/activityDetails.wxml-->
<view>
  <mp-cells title="活动基本信息" ext-class="my-cells">
    <mp-cell>
      <image style="width: 100%;" src="{{activitys.img}}" mode="scaleToFill"></image>
    </mp-cell>
    <mp-cell>
      <text class="title">{{activitys.title}}</text>
    </mp-cell>
    <mp-cell>
      <text class="content" user-select="true">{{activitys.content}}</text>
    </mp-cell>
    <mp-cell>
      <view class="subInfo">
        <view class="time">
          <mp-icon icon="time" color="black" size="{{20}}"></mp-icon>
          <view>
            <text>时间：</text>
            <text>{{activitys.start_time}}</text>
          </view>
        </view>
        <view class="address">
          <mp-icon icon="location" color="black" size="{{20}}"></mp-icon>
          <view>
            <text>地点：</text>
            <text>{{activitys.address}}</text>
          </view>
        </view>
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells title="活动发起人信息">
    <mp-cell>
      <view class="userInfo">
        <view class="avatar">
          <image wx:if="{{wechat_avatar != ''}}" src="{{wechat_avatar}}"></image>
          <image wx:else src="../../utils/public/us/avatar.png"></image>
        </view>
        <view class="name">
          <view wx:if="wechat_name != ''">{{wechat_name}}</view>
          <view>{{activitys.initiator}}</view>
        </view>
      </view>
    </mp-cell>
  </mp-cells>

  <mp-cells title="活动报名者" wx:for="{{activitys.applicants}}" wx:key="index">
    <view class="allChecked">
      <checkbox-group bindchange="allChange">
        <checkbox value="{{allChecked}}"></checkbox>
      </checkbox-group>
    </view>

    <checkbox-group bindchange="u_idChecked">
      <mp-cell>
        <view slot="title" class="slot_applicant">
          <view class="avatar">
            <image src="{{item.avatar}}"></image>
          </view>
          <text>{{item.username}}</text>
        </view>
        <view slot="footer">
          <checkbox wx:if="{{item.check_res_time == null}}" value="{{item.u_id}}" checked="{{allChecked}}"></checkbox>
        </view>
      </mp-cell>
    </checkbox-group>
    <!-- <mp-slideview buttons="{{slideButtons}}" bindbuttontap="checkApplicant">
      <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
    </mp-slideview> -->
  </mp-cells>

  <view wx:if="{{showBtn}}" class="button">
    <button size="default" type="primary" bindtap="checkApplicant">审核报名</button>
  </view>
  <view wx:else class="button">
    <button wx:if="{{flag == 0}}" size="default" type="primary" bindtap="checkActivity" disabled="{{disabled}}"
      style="background-color: #6B8DF2">审核</button>
      <button wx:elif="{{flag !== 0}}" size="default" type="primary">{{activitys.status}}</button>
    <button wx:if="{{activitys.status == '报名中'}}" size="default" type="primary" bindtap="applyActivity">立即报名</button>
  </view>
</view>