/* pages/activityDetails/activityDetails.wxss */
page {
  margin-bottom: 56px;
}

.title {
  font-weight: 800;
}

.content, .subInfo {
  font-size: 16px;

}
.subInfo .time, .subInfo .address {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.subInfo .time view, .subInfo .address view {
  margin-left: 3px;
}

.userInfo {
  display: flex;
  align-items: center;
}

.userInfo .avatar, .slot_applicant .avatar {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  margin-right: 6px;
}

.userInfo .avatar image, .slot_applicant .avatar image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.userInfo .name view:last-child {
  color: #cccccc;
  font-size: 14px;
}

.button {
  position: fixed;
  bottom: 10px;
  left: 0;
  right: 0;
  width: 90%;
  border-radius: 20px;
  margin: 0 auto;
}

.button button {
  border-radius: 20px;
  background-color: #94C6F2;
  color: #000000;
}

.allChecked {
  padding: 5px 16px 5px 0;
  border-bottom: 1px dashed #cccccc;
  text-align: right;
}

.slot_applicant {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

