<!--pages/Wdsh/wdsh.wxml-->
<view>
  <!--搜索框 -->
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <!--点击之后，出现input框 -->
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}"
          bindinput="inputTyping" />
        <!--输入款字数大于0，则显示清除按钮 -->
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <!--没点击之前，只是一些文字和图标 -->
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <!--动态出现的“取消”键 -->
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="enti">
    <view class="top">
      <view class="left img" style="left">
        <image src="../../utils/public/activity/beijingtu.jpg"></image>
      </view>
      <view class="right" style="right">
        <view>
          <text>审核状态：
          </text>
        </view>
        <view class="wenzi">
          <view>
            <text>时间：</text><text>15:30</text>
          </view>
          <view>
            <text>地点：</text><text>图书馆</text>
          </view>
        </view>
      </view>
    </view>
    <view class="under">
      <text>活动状态:</text>
    </view>
  </view>

  <view class="enti">
    <view class="top">
      <view class="left img" style="left">
        <image src="../../utils/public/activity/beijingtu.jpg"></image>
      </view>
      <view class="right" style="right">
        <view>
          <text>审核状态：</text>
        </view>
        <view class="wenzi">
          <view>
            <text>时间：</text><text>15:30</text>
          </view>
          <view>
            <text>地点：</text><text>图书馆</text>
          </view>
        </view>
      </view>
    </view>
    <view class="under">
      <text>活动状态:</text>
    </view>
  </view>

  <view class="enti">
    <view class="top">
      <view class="left img" style="left">
        <image src="../../utils/public/activity/beijingtu.jpg"></image>
      </view>
      <view class="right" style="right">
        <view>
          <text>审核状态：</text>
        </view>
        <view class="wenzi">
          <view>
            <text>时间：</text><text>15:30</text>
          </view>
          <view>
            <text>地点：</text><text>图书馆</text>
          </view>
        </view>
      </view>
    </view>
    <view class="under">
      <text>活动状态:</text>
    </view>
  </view>


</view>
